#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost/db_projetos?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgre.ceno5t1cdnyp.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres